{
	"name": "watson-chat",
	"version": "1.0.0",
	"description": "Simple Watson Chat",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.2",
		"socket.io": "^2.0.4",
		"watson-developer-cloud": "^3.0.3"
	}
}
